# permission-manager

./: .gitignore  README.md  docker-compose.yaml
backend/PermissionManager/: PermissionManager.sln  compose.yaml
backend/PermissionManager/PermissionManager.API/: Dockerfile  PermissionManager.API.csproj  PermissionManager.API.http  Program.cs  appsettings.Development.json
backend/PermissionManager/PermissionManager.API/BackgroundServices/: KafkaConsumer.cs
backend/PermissionManager/PermissionManager.API/Controllers/: ErrorController.cs  PermissionTypesController.cs  PermissionsController.cs
backend/PermissionManager/PermissionManager.API/Properties/: launchSettings.json
backend/PermissionManager/PermissionManager.API/Utils/: PagedResponse.cs  ValidationResultExtensions.cs
backend/PermissionManager/PermissionManager.Application/: PermissionApplication.cs  PermissionManager.Application.csproj
backend/PermissionManager/PermissionManager.Application/DTOs/: ModifyPermissionDto.cs  OperationDto.cs  PermissionDto.cs  PermissionTypeDto.cs  RequestPermissionDto.cs
backend/PermissionManager/PermissionManager.Application/Interfaces/: IFullTextSearchService.cs  IProducerService.cs
backend/PermissionManager/PermissionManager.Application/Mappings/: MappingProfile.cs  PagedListConverter.cs
backend/PermissionManager/PermissionManager.Application/Validators/: ModifyPermissionDtoValidator.cs  RequestPermissionDtoValidator.cs
backend/PermissionManager/PermissionManager.Core/Pagination/: PagedList.cs
backend/PermissionManager/PermissionManager.Core/Utils/: EntityFrameworkExtensions.cs  StringUtils.cs
backend/PermissionManager/PermissionManager.Domain/: PermissionManager.Domain.csproj
backend/PermissionManager/PermissionManager.Domain/Entities/: Permission.cs  PermissionType.cs
backend/PermissionManager/PermissionManager.Domain/Interfaces/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/PermissionManager/PermissionManager.Infrastructure/: PermissionManager.Infrastructure.csproj
backend/PermissionManager/PermissionManager.Infrastructure/Elasticsearch/: ElasticsearchFullTextSearchService.cs  ElasticsearchOptions.cs
backend/PermissionManager/PermissionManager.Infrastructure/Kafka/: KafkaOptions.cs  KafkaProducerService.cs
backend/PermissionManager/PermissionManager.IntegrationTest/: CustomWebAppFactory.cs  PermissionManager.IntegrationTest.csproj  Stubs.cs
backend/PermissionManager/PermissionManager.IntegrationTest/Controllers/: PermissionsControllerTests.cs
backend/PermissionManager/PermissionManager.Persistence/: PermissionManager.Persistence.csproj
backend/PermissionManager/PermissionManager.Persistence/Contexts/: ApplicationDbContext.cs
backend/PermissionManager/PermissionManager.Persistence/Data/: ApplicationDbSeeder.cs
backend/PermissionManager/PermissionManager.Persistence/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  RepositoryBase.cs
backend/PermissionManager/PermissionManager.Persistence/UnitOfWork/: UnitOfWork.cs
backend/PermissionManager/PermissionManager.Test/: PermissionManager.Test.csproj
backend/PermissionManager/PermissionManager.Test/Handlers/: GetPermissionsHandlerTests.cs  ModifyPermissionsHandlerTests.cs  RequestPermissionsHandlerTests.cs
frontend/permissions_manager/: Dockerfile  README.md  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
frontend/permissions_manager/src/: App.tsx  theme.ts
frontend/permissions_manager/src/components/: EditPermissionDialog.tsx  Navbar.tsx  (+2 more)
(+16 files in other folders)
