<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.0.3" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PermissionManager.Application\PermissionManager.Application.csproj" />
      <ProjectReference Include="..\PermissionManager.Core\PermissionManager.Core.csproj" />
      <ProjectReference Include="..\PermissionManager.Domain\PermissionManager.Domain.csproj" />
      <ProjectReference Include="..\PermissionManager.Infrastructure\PermissionManager.Infrastructure.csproj" />
      <ProjectReference Include="..\PermissionManager.Persistence\PermissionManager.Persistence.csproj" />
    </ItemGroup>

</Project>
