<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PermissionManager.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PermissionManager.Application\PermissionManager.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

</Project>
